{
    "name": "resume",
    "scripts": {
        "build": "scripts/generate-pdf.ts README.md dist/cvng.pdf",
        "lint": "markdownlint-cli2 README.md"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "markdownlint-cli2": "0.23.0",
        "markdownresume": "github:rozita-hasani/markdown-resume",
        "rehype-stringify": "^10.0.1",
        "remark-gfm": "^4.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "unified": "^11.0.5"
    },
    "peerDependencies": {
        "typescript": "^5"
    },
    "overrides": {
        "next": "^15.5.16",
        "next-mdx-remote": "^6.0.0"
    },
    "packageManager": "bun@1.3.14"
}
